{
  "name": "workouttracker",
  "version": "1.0.0",
  "description": "Workout tracker that allows the user to manage and track workout progress",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndexteriv/workoutTracker.git"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "express"
  ],
  "author": "Dexter Garner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johndexteriv/workoutTracker/issues"
  },
  "homepage": "https://github.com/johndexteriv/workoutTracker#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1"
  }
}
